{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "freshtrade",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "ft",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "applicationType": "monolith",
    "packageName": "com.triippztech.freshtrade",
    "packageFolder": "com/triippztech/freshtrade",
    "clientTheme": "litera",
    "clientThemeVariant": "dark",
    "nativeLanguage": "en",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "entities": ["Category", "Image", "Item", "ItemToken", "Reservation", "Country", "Location", "TradeEvent", "UserProfile"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1622334513685,
    "jwtSecretKey": "ZDY3N2RiZDlmM2YwZDc1OWZjNzUzYmVlYTlkMGQyNGMyM2U1ZjJjYjc5ZjM2MmNmNGQxNDY1MzQyY2Y4YzQzNDQ2OGFjNzkxZWVmY2U0ZTU0ODRmZWNjNTFkMTA1NTIzZmE1NWFmNDJmNjZlMTQwM2M4YTg0MmY0Nzk0NWFlYzU=",
    "lastLiquibaseTimestamp": 1622335053000,
    "herokuAppName": "freshtrade",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
